# Cron expressions exercise
#
# min hour dom mon dow[0-7]
#
# * = anything
# - = range
# , = list
# / = interval
#
# Write cron expressions to implement the following in a file `cron_exercise.txt` in `lab10` folder. 
#
# Run a task: 

1. Every minute. 

	* * * * *

2. Every 2 minutes.

	*/2 * * * *

3. At 11:09 on 25th December every year.

	09 11 25 12 *

4. At 12:15 on 25th December every year only if a Saturday or Sunday.

	15 12 25 12 6,0

5. Every 2 minutes between 9AM and 5PM on Wednesdays and Thursdays. 

	*/2 9-17 * * 3-4

6. Every 20 minutes between 8AM and 6PM in June, July and August.

	*/20 8-18 * 6-8 *

7. At 10:20, 10:30, 10:40 in January on a Monday only.

	20,30,40 10 * 1 1

8. Every 5 minutes on a Thursday. 

	*/5 * * * 4
	
